# API_Testing

./: pom.xml
src/test/java/basetest/: BaseTest.java
src/test/java/tests/JSONPlaceholderTests/: JJsonSchemaValidationTest.java  JSONPlaceholderDelete.java  JSONPlaceholderGet.java  JSONPlaceholderPost.java  JSONPlaceholderPut.java  PJsonValidationSchemaTest.java
src/test/java/tests/ReqresAPITests/: RJsonSchemaValidationTest.java  ReqresDeleteTests.java  ReqresGetTests.java  ReqresPostTests.java  ReqresPutTests.java
src/test/java/tests/RequestAPITests/: ReqJsonSchemaValidationTest.java  ReqresDeleteTests.java  ReqresGetTests.java  ReqresPostTests.java  ReqresPutTests.java
src/test/resources/schemas/: JSONPlaceholder-user-schema.json  RUser-list-schema.json  Reqres.json  single-user-schema.json
